{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "A hello world project",
  "scripts": {
    "test": "./test.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aarora91/hello-world.git"
  },
  "author": ""
}
